In [174]:
import os
import pandas as pd
import json
import numpy as np

In [175]:
with open("purchase_data.json") as datafile:
    data = json.load(datafile)
game_df = pd.DataFrame(data)

game_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [176]:
#Total Number of Players
playerct=game_df['SN'].unique()
len(playerct)
p3={'Total_Player':[573]}
pct_df=pd.DataFrame(p3,columns=['Total_Player'])

pct_df

   Total_Player
0           573

In [177]:
#Total Number of Unique Items
item=game_df['Item Name'].unique()
len(item)
u1={'Total_Unique':[179]}
unique_df=pd.DataFrame(u1,columns=['Total_Unique'])

In [178]:
#Average Purchase Price
AvPrice=game_df['Price'].sum()
Total_Item=game_df['Item Name'].count()

Average=AvPrice/Total_Item
Average

a1={'Average_Price':[2.93]}
average_df=pd.DataFrame(a1,columns=['Average_Price'])

In [179]:
#Total Number of Purchases
n1={'Total_Purchases':[780]}
totalpur_df=pd.DataFrame(n1,columns=['Total_Purchases'])

In [180]:
#Total Revenue
r1={'Total_Revenue':[2286.33]}

revenue_df=pd.DataFrame(r1,columns=['Total_Revenue'])

In [181]:
final_analysis=pd.concat([pct_df,unique_df,average_df,totalpur_df,revenue_df],axis=1)
final_analysis

   Total_Player  Total_Unique  Average_Price  Total_Purchases  Total_Revenue
0           573           179           2.93              780        2286.33

In [182]:
x=len(game_df.loc[game_df['Gender']=='Male']['SN'].unique())
xper='{:.2f}%'.format(x/573*100)

In [183]:
y=len(game_df.loc[game_df['Gender']=='Female']['SN'].unique())
yper='{:.2f}%'.format(y/573*100)

In [184]:
z=len(game_df.loc[game_df['Gender']=='Other / Non-Disclosed']['SN'].unique())
zper='{:.2f}%'.format(z/573*100)

In [185]:
xyz=game_df.pivot_table(game_df,'Gender')
xyz=xyz.drop(columns=['Age','Item ID','Price'])
xyz['Total Count']=y,x,z
xyz['Percentage']=yper,xper,zper
xyz

                       Total Count Percentage
Gender
Female                         100     17.45%
Male                           465     81.15%
Other / Non-Disclosed            8      1.40%

In [186]:
genders_sum = game_df.pivot_table(game_df,'Gender')
mx=game_df.loc[game_df['Gender']=='Male']['Item ID'].count()
fx=game_df.loc[game_df['Gender']=='Female']['Item ID'].count()
ox=game_df.loc[game_df['Gender']=='Other / Non-Disclosed']['Item ID'].count()

ma=game_df.loc[game_df['Gender']=='Male']['Price'].mean()
fa=game_df.loc[game_df['Gender']=='Female']['Price'].mean()
oa=game_df.loc[game_df['Gender']=='Other / Non-Disclosed']['Price'].mean()

ms=game_df.loc[game_df['Gender']=='Male']['Price'].sum()
fs=game_df.loc[game_df['Gender']=='Female']['Price'].sum()
os=game_df.loc[game_df['Gender']=='Other / Non-Disclosed']['Price'].sum()

mn=ms/465
fn=fs/100
on=os/8

genders_sum=genders_sum.drop(columns=['Age','Price','Item ID'])
genders_sum['Purchase Count']=fx,mx,ox
genders_sum['Average Price']=fa,ma,oa
genders_sum['Total Purchase Value']=fs,ms,os
genders_sum['Normalized Totals']=fn,mn,on

genders_sum

,Purchase Count,Average Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,2.815515,382.91,3.829100
Male,633,2.950521,1867.68,4.016516
Other / Non-Disclosed,11,3.249091,35.74,4.467500

In [187]:
unique_demo=game_df.pivot_table(game_df,'SN')

In [188]:
bins = [0,9,14,19,24,29,34,39,500]

age_group=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

unique_demo["Age Bucket"] = pd.cut(unique_demo["Age"], bins, labels=age_group)

unique_demo.head()

age_series=unique_demo['Age Bucket'].value_counts()

age_bucket=age_series.to_frame(name=None)

age_bucket['Total Percentage']=np.round((age_bucket['Age Bucket']/573*100), decimals=2)

In [189]:
#Reindex
age_bucket=age_bucket.reindex(index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])

#Total Purchase Count
uten=game_df.loc[game_df['Age']<10]['Item ID'].count()
ten=game_df.loc[(game_df['Age']>=10) & (game_df['Age']<15)]['Item ID'].count()
fifteen=game_df.loc[(game_df['Age']>=15) & (game_df['Age']<20)]['Item ID'].count()
twenty=game_df.loc[(game_df['Age']>=20) & (game_df['Age']<25)]['Item ID'].count()
twentyfive=game_df.loc[(game_df['Age']>=25) & (game_df['Age']<30)]['Item ID'].count()
thirty=game_df.loc[(game_df['Age']>=30) & (game_df['Age']<35)]['Item ID'].count()
thirtyfive=game_df.loc[(game_df['Age']>=35) & (game_df['Age']<40)]['Item ID'].count()
forty=game_df.loc[game_df['Age']>=40]['Item ID'].count()

#Average Purchase Price
auten=game_df.loc[game_df['Age']<10]['Price'].mean()
aten=game_df.loc[(game_df['Age']>=10) & (game_df['Age']<15)]['Price'].mean()
afifteen=game_df.loc[(game_df['Age']>=15) & (game_df['Age']<20)]['Price'].mean()
atwenty=game_df.loc[(game_df['Age']>=20) & (game_df['Age']<25)]['Price'].mean()
atwentyfive=game_df.loc[(game_df['Age']>=25) & (game_df['Age']<30)]['Price'].mean()
athirty=game_df.loc[(game_df['Age']>=30) & (game_df['Age']<35)]['Price'].mean()
athirtyfive=game_df.loc[(game_df['Age']>=35) & (game_df['Age']<40)]['Price'].mean()
aforty=game_df.loc[game_df['Age']>=40]['Price'].count()

#Total Purchase Price
tuten=game_df.loc[game_df['Age']<10]['Item ID'].mean()
tten=game_df.loc[(game_df['Age']>=10) & (game_df['Age']<15)]['Price'].sum()
tfifteen=game_df.loc[(game_df['Age']>=15) & (game_df['Age']<20)]['Price'].sum()
ttwenty=game_df.loc[(game_df['Age']>=20) & (game_df['Age']<25)]['Price'].sum()
ttwentyfive=game_df.loc[(game_df['Age']>=25) & (game_df['Age']<30)]['Price'].sum()
tthirty=game_df.loc[(game_df['Age']>=30) & (game_df['Age']<35)]['Price'].sum()
tthirtyfive=game_df.loc[(game_df['Age']>=35) & (game_df['Age']<40)]['Price'].sum()
tforty=game_df.loc[game_df['Age']>=40]['Item ID'].count()

#Normalized Totals
nuten=tuten/19
nten=tten/23
nfifteen=tfifteen/100
ntwenty=ttwenty/259
ntwentyfive=ttwentyfive/87
nthirty=tthirty/47
nthirtyfive=tthirtyfive/27
nforty=tforty/11
#Adjustments
age_bucket=age_bucket.drop(columns=['Age Bucket','Total Percentage'])

#New Columns
age_bucket['Purchase Count']=uten,ten,fifteen,twenty,twentyfive,thirty,thirtyfive,forty
age_bucket['Average Purchase Price']=auten,aten,afifteen,atwenty,atwentyfive,athirty,athirtyfive,aforty
age_bucket['Total Purchase Price']=tuten,tten,tfifteen,ttwenty,ttwentyfive,tthirty,tthirtyfive,tforty
age_bucket['Normalized Totals']=nuten,nten,nfifteen,ntwenty,ntwentyfive,nthirty,nthirtyfive,nforty

age_bucket

#Don't judge me. I fell into a spiral of code.

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
<10,28,2.980714,82.321429,4.332707
10-14,35,2.770000,96.950000,4.215217
15-19,133,2.905414,386.420000,3.864200
20-24,336,2.913006,978.770000,3.779035
25-29,125,2.962640,370.330000,4.256667
30-34,64,3.082031,197.250000,4.196809
35-39,42,2.842857,119.400000,4.422222
40+,17,17.000000,17.000000,1.545455

In [190]:
spenders=np.round(game_df.pivot_table(game_df,'SN',aggfunc=sum),decimals=2)
spenders=spenders.sort_values(by=['Price'],ascending=False)
spenders=spenders.drop(columns=['Age','Item ID'])
spenders=spenders.rename(columns={'Price':'Total Purchase Value'})

In [191]:
spender=game_df.groupby('SN')
spender=spender['Price'].mean()
spender=np.round(spender.to_frame(name=None),decimals=2)

In [192]:
spender2=game_df.groupby('SN')
spender2=spender2['SN'].count()
spender2=np.round(spender2.to_frame(name=None),decimals=2)

In [193]:
final=pd.concat([spenders,spender,spender2],axis=1)
final=final.sort_values(by=['Total Purchase Value'],ascending=False)
real_final=final.head(5)
real_final=real_final.rename(columns={'Price':'Average Purchase Value','SN':'Total Purchases'})

real_final

             Total Purchase Value  Average Purchase Value  Total Purchases
Undirrala66                 17.06                    3.41                5
Saedue76                    13.56                    3.39                4
Mindimnya67                 12.74                    3.18                4
Haellysu29                  12.73                    4.24                3
Eoda93                      11.58                    3.86                3

In [206]:
#Most Popular Items
pop_item=(game_df.pivot_table(game_df,'Item Name'))

countpop=game_df['Item Name'].value_counts()

pop_item['Item Count']=countpop

next1=pop_item.sort_values(['Item Count'],ascending=False)
next1=next1.drop(columns=['Age'])

next1['Total']=next1['Price']*next1['Item Count']

next2=next1.head()

next2

                                         Item ID     Price  Item Count  Total
Item Name
Final Critic                           95.857143  2.757143          14  38.60
Arcane Gem                             84.000000  2.230000          11  24.53
Betrayal, Whisper of Grieving Widows   39.000000  2.350000          11  25.85
Stormcaller                           105.000000  3.465000          10  34.65
Woeful Adamantite Claymore            175.000000  1.240000           9  11.16

In [232]:
#Most Profitable Items

prof_item=(game_df.pivot_table(game_df,'Item Name'))
prof1=game_df['Item Name'].value_counts()
prof_item['Count']=prof1
prof_item['Total']=prof_item['Price']*prof_item['Count']
prof_item=prof_item.sort_values(['Total'],ascending=False)

prof_item=prof_item.drop(columns=['Age'])

prof_final=prof_item.head()

prof_final

                               Item ID     Price  Count  Total
Item Name
Final Critic                 95.857143  2.757143     14  38.60
Retribution Axe              34.000000  4.140000      9  37.26
Stormcaller                 105.000000  3.465000     10  34.65
Spectral Diamond Doomblade  115.000000  4.250000      7  29.75
Orenmir                      32.000000  4.950000      6  29.70